{
  "manifest_version": 2,
  "name": "PornRoulette",
  "version": "0.1",
  "description": "DISCLAIMER - INSTALL AND USE AT YOUR OWN RISK Opens a new incognito window and searches for porn videos (Shortcut: \"Alt+X\").",
  "background": {
    "scripts": ["PornRoulette.js"]
  },
  "permissions": [
          "tabs",
          "activeTab",
          "storage",
          "notifications",
          "http://*/pornmd.com/*",
          "https://*/pornmd.com/*"
  ],
  "icons": { "16": "PornRouletteLogo16.png",
           "48": "PornRouletteLogo48.png",
          "128": "PornRouletteLogo128.png" },
   "browser_action": {
    "default_title": "Porn Roulette",
    "default_icon": "PornRouletteLogo48.png",
    "default_popup": "popup.html"
  },
  "commands": {
      "pornroulette": {
         "suggested_key": {
            "default": "Alt+X",
            "mac": "Alt+X"
         },
          "description": "Porn Roulette"
    }
  }
}
